* {
    font-family: 'Roboto', sans-serif;
}

#container {
    height: auto;
    width: 650px;
    margin: 200px auto;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #748cf1;
    color: white;

}


#top-bar {
    display: flex;
    width: 100%;
    justify-content: center;
}

.fifty {
    width: 50%;
    margin-bottom: 10px;
}

#date {
    text-align: center;
    width: 100%;
}

#location {
    width: 100%;
    padding: 5px;
    text-align: center;
    text-transform: capitalize;
}

#current-weather {
    text-align: center;
    padding: 2px;
}

#weather-description {
    text-align: center;
}

#current-weather-icon {
    /* border: 1px solid yellow; */
    text-align: center;
    width: 150px;
    height: 150px;
    margin: auto;
}

#current-temp {
    text-align: center;
    font-size: 40px;
    padding-top: 40px;
    margin: auto;
    /* border: 1px solid red; */
}

/* hourly CSS below */


.default-card-container {
    border: 1px solid red;
    height: 460px;
    width: 200px;
    margin: 10px;

}

.location-and-temp {
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid blue; */
    height: auto;
    width: 100%;
    border-bottom: 1px solid black;
    border-radius: 10px;
    margin-top: 1px;
    margin-bottom: 1px;

}







/* HOURLY CSS below */

.h-card-container {
    height: 100px;
    border: 1px solid black;
    border-radius: 8px;
    margin-left: 1px;
    margin-right: 1px;
}

#hourly-time {
    font-size: 14px;
    text-align: center;
}

#hourly-temp {
    display: flex;
    justify-content: center;
    align-items: center;
}


#hourly-cards {
    overflow-x: scroll;
    display: flex;
    /* border: 1px solid green; */
}

.h-card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 20px;
    width: 80px;
    /* border: 1px solid darkmagenta; */
    text-align: center;
}

.h-card-top {
    width: 80px;
    margin-bottom: 2px;
    /* border: 1px solid darkmagenta; */
    text-align: center;
    font-size: 14px;
}

.h-icon {
    height: 40px;
    width: 50px;
    background-size: cover;
    margin-left: 12px;
}

.h-desc {
    text-align: center;
    font-size: 12px;
}



/* DAILY CSS below */




#daily-cards {
    overflow-x: scroll;
    display: flex;
    /* border: 1px solid green; */

}

.daily-card-container {
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    height: 215px;
    margin-right: 1px;
    margin-right: 1px;
}

.d-card-top {
    width: 120px;
    /* border: 1px solid darkmagenta; */
    text-align: center;
    font-size: 20px;
}

.d-temp {
    margin-top: 5px;
    text-align: center;
    font-size: 30px;
}

.d-icon {
    text-align: center;
    height: 80px;
    width: 80px;
    margin-left: 20px;
    background-size: cover;
}

.d-desc {
    font-size: 18px;
    text-align: center;
}

.d-min-max {
    font-size: 15px;
    text-align: center;
}


/* SCROLL BAR CSS  */

/* width */
::-webkit-scrollbar {
    height: 9px;
    width: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
